<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ExoPlayerMedia3">



    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:controller_layout_id="@layout/custom_playback_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:show_timeout="4000"
        app:use_controller="true"
        app:shutter_background_color="@color/black" />


<!--    <com.github.vkay94.dtpv.DoubleTapPlayerView-->
<!--        android:id="@+id/playerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@color/black"-->
<!--        android:keepScreenOn="true"-->
<!--        app:controller_layout_id="@layout/custom_playback_view"-->
<!--        app:dtpv_controller="@id/yt_overlay"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:show_buffering="always" />-->

<!--    <com.github.vkay94.dtpv.youtube.YouTubeOverlay-->
<!--        android:id="@+id/yt_overlay"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#77000000"-->
<!--        android:visibility="invisible"-->
<!--        app:yt_playerView="@id/playerView" />-->



</androidx.constraintlayout.widget.ConstraintLayout>